<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Erik S Yan</title>
  <meta name="description" content="Erik S Yan personal website">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/hover.css">

  <!-- JS -->
  <script src="js/aos.js"></script>

    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 20px auto;
            width: 300px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body class="page">
  <!-- ============ Menu Bar ============== -->
  <div class="sticky" id="menuContainer" data-aos="fade-in" data-aos-duration="400" data-aos-delay="300">
    <ul id="menubar">
      <li class="hvr-grow" id="home">
        <a href="index.html" >
          <img class="logo" src="img/menuBar/logo.png"></img>
        </a>
      </li>
      <li class="hvr-grow"><a href="about.html">About</a></li>
      <li><a class="hvr-grow" href="contact_tracing.html">Work</a></li>
      <li class="hvr-grow" id="contact"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div>
    <h1>Page Not Found</h1>
    <p>Oops, it looks like something went wrong.</p>
  </div>
</body>
</html>

<!-- =================================================================
================================================================== -->

<script>
  AOS.init({
    easing: 'ease-in-out-sine'
  })
</script>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>

<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
